{
    "name": "bump",
    "version": "1.0.0",
    "author": "Holger Dal Mogensen",
    "type": "module",
    "scripts": {
        "start": "wrangler pages dev ./public --live-reload",
        "build": "rollup --config rollup.config.js"
    },
    "dependencies": {
        "ably": "^1.2.39"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.1.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "rollup": "^3.21.0",
        "wrangler": "^2.17.0"
    }
}
